Enter the stats for row 1: 6 1
Enter the stats for row 2: 4 1
Enter the stats for row 3: 7 1
Enter the stats for row 4: 5 1
Enter the stats for row 5: 3 2
Enter the stats for column 1: 4 1
Enter the stats for column 2: 7 1
Enter the stats for column 3: 5 0
Enter the stats for column 4: 5 2
Enter the stats for column 5: 4 2
Running Ignorance Check...
Marking cards of guarenteed value 1...
Marking additionally found bombs...
Marking Complete!
Marking cards of guarenteed value 1...
Marking additionally found bombs...
Marking Complete!
Ignorance Check Complete!
==================================================
Board: 
     |PT: 4|PT: 7|PT: 5|PT: 5|PT: 4
     |VB: 1|VB: 1|VB: 0|VB: 2|VB: 2
     |#F: 4|#F: 4|#F: 0|#F: 3|#F: 3
-----+-----+-----+-----+-----+-----
PT: 6|     |B   1|     |B   1|B   1
VB: 1|  X  |     |  1  |     |     
#F: 3|     |2   3|     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 4|     |     |     |     |     
VB: 1|  X  |  X  |  1  |  X  |  X  
#F: 3|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 7|     |B   1|     |B   1|B   1
VB: 1|  X  |     |  1  |     |     
#F: 3|     |2   3|     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 5|     |B   1|     |B   1|B   1
VB: 1|  X  |     |  1  |     |     
#F: 3|     |2   3|     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 3|     |     |     |     |     
VB: 2|  X  |  X  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
==================================================
Turn 1:
==================================================
Evaluating next best move...
Evaluation Complete! The best choice is:
Row: 1
Col: 2
Bomb Probability: 5
Enter flip: 121
Running Ignorance Check...
Marking cards of guarenteed value 1...
Marking additionally found bombs...
Marking Complete!
Ignorance Check Complete!
==================================================
Board: 
     |PT: 4|PT: 7|PT: 5|PT: 5|PT: 4
     |VB: 1|VB: 1|VB: 0|VB: 2|VB: 2
     |#F: 4|#F: 3|#F: 0|#F: 3|#F: 3
-----+-----+-----+-----+-----+-----
PT: 6|     |     |     |B   1|B   1
VB: 1|  X  |  1  |  1  |     |     
#F: 2|     |     |     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 4|     |     |     |     |     
VB: 1|  X  |  X  |  1  |  X  |  X  
#F: 3|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 7|     |B   1|     |B   1|B   1
VB: 1|  X  |     |  1  |     |     
#F: 3|     |2   3|     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 5|     |B   1|     |B   1|B   1
VB: 1|  X  |     |  1  |     |     
#F: 3|     |2   3|     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 3|     |     |     |     |     
VB: 2|  X  |  X  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
==================================================
Turn 2:
==================================================
Evaluating next best move...
Evaluation Complete! The best choice is:
Row: 3
Col: 2
Bomb Probability: 6
Enter flip: 323
Running Ignorance Check...
Marking cards of guarenteed value 1...
Marking additionally found bombs...
Marking Complete!
Ignorance Check Complete!
==================================================
Board: 
     |PT: 4|PT: 7|PT: 5|PT: 5|PT: 4
     |VB: 1|VB: 1|VB: 0|VB: 2|VB: 2
     |#F: 4|#F: 2|#F: 0|#F: 3|#F: 3
-----+-----+-----+-----+-----+-----
PT: 6|     |     |     |B   1|B   1
VB: 1|  X  |  1  |  1  |     |     
#F: 2|     |     |     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 4|     |     |     |     |     
VB: 1|  X  |  X  |  1  |  X  |  X  
#F: 3|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 7|     |     |     |B   1|B   1
VB: 1|  X  |  3  |  1  |     |     
#F: 2|     |     |     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 5|     |B   1|     |B   1|B   1
VB: 1|  X  |     |  1  |     |     
#F: 3|     |2   3|     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 3|     |     |     |     |     
VB: 2|  X  |  X  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
==================================================
Turn 3:
==================================================
Evaluating next best move...
Evaluation Complete! The best choice is:
Row: 4
Col: 2
Bomb Probability: 8
Enter flip: 422
Running Ignorance Check...
Marking cards of guarenteed value 1...
Marking additionally found bombs...
Marking Complete!
Ignorance Check Complete!
==================================================
Board: 
     |PT: 4|PT: 7|PT: 5|PT: 5|PT: 4
     |VB: 1|VB: 1|VB: 0|VB: 2|VB: 2
     |#F: 4|#F: 1|#F: 0|#F: 3|#F: 3
-----+-----+-----+-----+-----+-----
PT: 6|     |     |     |B   1|B   1
VB: 1|  X  |  1  |  1  |     |     
#F: 2|     |     |     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 4|     |     |     |     |     
VB: 1|  X  |  X  |  1  |  X  |  X  
#F: 3|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 7|     |     |     |B   1|B   1
VB: 1|  X  |  3  |  1  |     |     
#F: 2|     |     |     |2   3|2   3
-----+-----+-----+-----+-----+-----
PT: 5|     |     |     |     |     
VB: 1|  X  |  2  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 3|     |     |     |     |     
VB: 2|  X  |  X  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
==================================================
Turn 4:
==================================================
Evaluating next best move...
Evaluation Complete! The best choice is:
Row: 1
Col: 4
Bomb Probability: 13
Enter flip: 143
Running Ignorance Check...
Marking cards of guarenteed value 1...
Marking additionally found bombs...
Marking Complete!
Ignorance Check Complete!
==================================================
Board: 
     |PT: 4|PT: 7|PT: 5|PT: 5|PT: 4
     |VB: 1|VB: 1|VB: 0|VB: 2|VB: 2
     |#F: 4|#F: 1|#F: 0|#F: 2|#F: 3
-----+-----+-----+-----+-----+-----
PT: 6|     |     |     |     |     
VB: 1|  X  |  1  |  1  |  3  |  X  
#F: 1|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 4|     |     |     |     |     
VB: 1|  X  |  X  |  1  |  X  |  X  
#F: 3|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 7|     |     |     |     |B   1
VB: 1|  X  |  3  |  1  |  X  |     
#F: 2|     |     |     |     |2   3
-----+-----+-----+-----+-----+-----
PT: 5|     |     |     |     |     
VB: 1|  X  |  2  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 3|     |     |     |     |     
VB: 2|  X  |  X  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
==================================================
Turn 5:
==================================================
Evaluating next best move...
Evaluation Complete! The best choice is:
Row: 3
Col: 5
Bomb Probability: 13
Enter flip: 352
Running Ignorance Check...
Marking cards of guarenteed value 1...
Marking additionally found bombs...
Marking Complete!
Ignorance Check Complete!
==================================================
Board: 
     |PT: 4|PT: 7|PT: 5|PT: 5|PT: 4
     |VB: 1|VB: 1|VB: 0|VB: 2|VB: 2
     |#F: 4|#F: 1|#F: 0|#F: 2|#F: 2
-----+-----+-----+-----+-----+-----
PT: 6|     |     |     |     |     
VB: 1|  X  |  1  |  1  |  3  |  X  
#F: 1|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 4|     |     |     |     |     
VB: 1|  X  |  X  |  1  |  X  |  X  
#F: 3|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 7|     |     |     |     |     
VB: 1|  X  |  3  |  1  |  X  |  2  
#F: 1|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 5|     |     |     |     |     
VB: 1|  X  |  2  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
-----+-----+-----+-----+-----+-----
PT: 3|     |     |     |     |     
VB: 2|  X  |  X  |  1  |  X  |  X  
#F: 2|     |     |     |     |     
==================================================
Turn 6:
==================================================
Evaluating next best move...
No more viable moves exist. Exiting...